<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="randy.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big dick randy</title>
</head>
<body>
    
    
    <h1 style="color: darkgray;">Big Dick Randy by DigBar</h1>
    <img src="randy.jpg" alt="Big Dick Randy himself" width="370" height="450">
    <h4 style="color: darkgray;">Verse 1</h4>
    
    <h4>On Halloween, there will be a nigga
        You gone take his peen'
        He's big and black, he will take your candy
        That nigga's name is Big Dick Randy</h4>
        
        <h3 style="color: darkgray;">Chorus</h3>
        <h4>Aye, Big, Big Dick Randy
        He take booty not just candy
        He dress up like he a granny
        Then he be ready for niggas to walk off alone
        He make sure they ain't near no home
        He sneak up and he let out a moan
        He rip off your booty and then he is gone
        I remember one day, it was like 2012
        It was big Randy, I could just tell
        He took my booty and I couldn't yеll
        I got to the house, mama said, "Wherе is yo' ass and where is yo' candy?"
        And I said, "Mama, it was Big Dick Randy!"
        "He came out of nowhere, On God he appeared
        And then he ran off with my rear"
        "He took my whole booty and all of my candy
        But you should be lucky that I'm even here"
        "Randy's the real deal, he usually finish the kill
        I guess I got lucky"
        "I don't know how I made it out of there alive
        Before that big nigga could fuck me"</h4>
       
        <h3 style="color: darkgray;">Break</h3>
        <h4>Refrain
        Randy, he is the one
        Hide your daughters and hide your sons
        Randy, he is the one
        Hide your daughters and hide your sons
        
        Big Dick Randy
        Ahh, DigBar, bring that ass back here
        No! Get away from me!
        No, please stop!
        Ahhhhhhhh!</h4>
        
        <h3 style="color: darkgray;">Verse 2</h3>
        <h4>Aye, if he get you, you can not escape
        So just be ready 'cause that booty's gonna get raped
        Randy's takin' everybody, he ain't scared of nothin'
        
        It's Halloween so he'll turn that booty to his pumpkin
        He dresses up as granny, it's a disguise
        Then he walks up on you and looks you dead in yo' eyes
        The niggas just be like "Hey", "Wassup", "How was your night"
        Then he catch 'em off-guard when he start
        Fuckin' they butt with his pipe
        He do it so good, he do it so right
        He takin' the booties on Halloween night
        And if yo' cake end is tight, he's gonna take it alright
        So don't even put up a fight</h4>
        
        <h3 style="color: darkgray;">Chorus</h3>
        <h4>On Halloween, there will be a nigga
        You gone take his peen'
        He's big and black, he will take your candy
        That nigga's name is Big Dick Randy
        He's big and black, he will take your candy
        That nigga's name is Big Dick Randy</h4>
       
        <h3 style="color: darkgray; ">Break</h3>


        <h4>Refrain
        Randy, he is the one
        Hide your daughters and hide your sons
        Randy, he is the one
        Hide your daughters and hide your sons</h4>
        
        
        <h3 style="color: darkgray;">Outro</h3>
        <h4>Hide your daughters and hide your sons
        Hide your daughters and hide your sons</h4>


        

        


</body>
</html>
